<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image changer</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    #sliderImage {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
    }
</style>
<body>
   <img id="sliderImage" src="https://i.pinimg.com/236x/4e/89/6c/4e896cd618660e9196f1c80134909aec.jpg",
   style="width: 720px; height: 720px;">
   <button id="change" onclick="changeImage()">Change Image</button>
   <script src="image.js"></script>
</body>
</html>